<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>

    <tlib-version>1.0</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>testing</short-name>
    <uri>http://www.tomcat-demo.com/testing</uri>
    <description>This is a demonstration tag library</description>

    <tag>
        <name>definition</name>
        <tag-class>CustomTags.DefinitionCustomTag</tag-class>
        <body-content>empty</body-content>
        <description>Displays the definition of a word</description>
        <attribute>
            <name>word</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>

</taglib>